pane	0	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	3	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	4	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	ide	1	:editor	0	:-	1	:/Users/chronon	0	bash	:
pane	ide	1	:editor	0	:-	2	:/Users/chronon	0	bash	:
pane	ide	1	:editor	0	:-	3	:/Users/chronon	1	bash	:
pane	ide	2	:bash	1	:*	1	:/Users/chronon	0	bash	:
pane	ide	2	:bash	1	:*	2	:/Users/chronon	1	bash	:
pane	ide	2	:bash	1	:*	3	:/Users/chronon	0	bash	:
window	0	1	1	:*	c29e,204x55,0,0,1
window	3	1	1	:*	c29f,204x55,0,0,2
window	4	1	1	:*	c2a0,204x55,0,0,3
window	ide	1	0	:-	18b8,204x55,0,0{81x55,0,0[81x36,0,0,4,81x18,0,37,5],122x55,82,0,6}
window	ide	2	1	:*	7111,204x55,0,0[204x27,0,0{99x27,0,0,7,104x27,100,0,11},204x27,0,28,8]
state	ide	0
