pane	0	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	3	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	4	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	ide	1	:editor	1	:*	1	:/Users/chronon	0	bash	:
pane	ide	1	:editor	1	:*	2	:/Users/chronon	0	bash	:
pane	ide	1	:editor	1	:*	3	:/Users/chronon	1	bash	:
pane	ide	2	:bash	0	:-	1	:/Users/chronon	1	bash	:
pane	ide	2	:bash	0	:-	2	:/Users/chronon	0	bash	:
pane	ide	2	:bash	0	:-	3	:/Users/chronon	0	bash	:
window	0	1	1	:*	c29e,204x55,0,0,1
window	3	1	1	:*	c29f,204x55,0,0,2
window	4	1	1	:*	c2a0,204x55,0,0,3
window	ide	1	1	:*	bab7,204x55,0,0{81x55,0,0[81x35,0,0,4,81x19,0,36,5],122x55,82,0,6}
window	ide	2	0	:-	845a,204x55,0,0[204x45,0,0{95x45,0,0,7,108x45,96,0,11},204x9,0,46,8]
state	ide	0
