pane	0	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	3	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	4	1	:bash	1	:*	1	:/Users/chronon	1	bash	:
pane	ide	1	:editor	1	:*	1	:/Users/chronon	0	bash	:
pane	ide	1	:editor	1	:*	2	:/Users/chronon	0	bash	:
pane	ide	1	:editor	1	:*	3	:/Users/chronon	1	nvim	:nvim .tmux.conf
pane	ide	2	:bash	0	:-	1	:/Volumes/Media/Movies	1	lftp	:lftp porter
window	0	1	1	:*	b0be,110x51,0,0,1
window	3	1	1	:*	b0bf,110x51,0,0,2
window	4	1	1	:*	b0c0,110x51,0,0,3
window	ide	1	1	:*	76b8,204x55,0,0{81x55,0,0[81x37,0,0,4,81x17,0,38,5],122x55,82,0,6}
window	ide	2	0	:-	c2a4,204x55,0,0,7
state	ide	0
